#########################
# ⚡ FastAPI
#########################
API_ENV=development
API_DEBUG=1
SECRET_KEY=40f8ca558c6b376a8ae5793c0f9105c47cd843ea5618c3f075595f18a17309f1

#########################
# ⚙️ Blockchain (Ganache)
#########################
WEB3_PROVIDER=ganache
WEB3_NETWORK=development
WEB3_PROVIDER_URL=http://ganache:8545
WEB3_CONTRACT_ADDRESS=0xaaFE6747B0dD988D016Aba9cd31Bf427Bafd4207
WEB3_GAS_LIMIT=3000000
WEB3_TIMEOUT=120

#########################
# 🧠 Redis
#########################
REDIS_URL=redis://redis:6379/0

#########################
# 🛢️ PostgreSQL
#########################
DB_HOST=postgres
DB_PORT=5432
DB_NAME=evcharging
DB_USER=evcharging
DB_PASSWORD=Tqp35ktFlHnfLhJgA21k2JkKEaPXmExrbMXKxTeWzl0=

#########################
# 🔑 JWT
#########################
JWT_SECRET=iyPtaowd2dSjjxHIjAmEOX1WofRbsceRywXtGw-f6oFqlFmXkbnHv-2iBE8Mx5rgHJ6a16yPknVcIoMxU7qpUQ
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=3600

#########################
# 📧 E-mail (opcional)
#########################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=t.passos.2017.2@gmail.com
SMTP_PASSWORD=jodp jznk lpmm aqgc
EMAIL_FROM=t.passos.2017.2@gmail.com

#########################
# 📄 Logging
#########################
LOG_LEVEL=INFO


